<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add your ais</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            margin-top: 10%;
            border-collapse: collapse;
            width: 150%;
           
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #8787c5;
            color: white;
            text-align: center;
        }
        td{
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

      
       
        input {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
           
            color: rgb(8, 8, 8);
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input:hover {
            background-color: rgba(154, 231, 160, 0.514);
        }
        .row{
            background-color: rgba(236,240,241,0.5);
            pointer-events: none;
            width: 100%;
            display: none;

        }
</style>
</head>
<body>



    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <center><h1>ADD PRODUCT</h1></center>
        <center>
        <table >
            <tr>
                <th>PRODUCT NAME</th>
                <td>{{fo.product_name}}</td>
            </tr>
            <tr>
                <th>PART NUMBER</th>
                <td>{{fo.product_part_number}}</td>
            </tr>
            <tr>
                <th>REVISION NUMBER</th>
                <td>{{fo.revision_num}}</td>
            </tr>
            <tr>
                <th>AIS </th>
                <td>{{fo.ais}}</td>
            </tr>
            <tr class="row">
                <th>user</th>
                <td aria-disabled="true">{{fo.ApprovedBypedUser}}</td>
                <td aria-disabled="true">{{fo.ApprovedByProductionUser}}</td>
                <td aria-disabled="true">{{fo.ApprovedByQUAUser}}</td>
                <td aria-disabled="true">{{fo.ApprovedByHodUser}}</td>

                <td aria-disabled="true">{{fo.RejectByPedcommand}}</td>
                <td aria-disabled="true">{{fo.RejectdByProductioncommand}}</td>
                <td aria-disabled="true">{{fo.RejectdByQUAcommand}}</td>
                <td aria-disabled="true">{{fo.RejectdByHodcommand}}</td>

                <td aria-disabled="true">{{fo.ApprovedBypeddate}}</td>
                <td aria-disabled="true">{{fo.ApprovedByProductiondate}}</td>
                <td aria-disabled="true">{{fo.ApprovedByQUAdate}}</td>
                <td aria-disabled="true">{{fo.ApprovedByHoddate}}</td>

                
            </tr>
            <tr >
                <td colspan="2">
                    <input type="submit" value="Add New Product"> 
                </td>
                   
            </tr>
            
        </table>
        
    </center>
    </form>


</body>
</html>