<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OPERATOT VIEW</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #fffafa;
            color: #fff;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        header img {
            max-height: 100px; /* Set the maximum height of your logo image */
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;

            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }
      

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav li {
            margin-left: 20px;
        }

        section {
            text-align: center;
            margin: 20px;
            width: 60%;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e0e0e0;
        }

        th {
            background-color: #f2f2f2;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
           
            color: #f5eeee;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }
        h1{
            background-color: #ddd;
            color: red;
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
     
    </style>
</head>
<body>

    <header>
        <img src="../static/image/logo.png" alt="Your Logo">
       
    </header>

    <nav>
        <!-- Align items at the start -->
        <div>
            <ul>
                
                <li><a href="/login">Log Out</a></li>
               
                <!-- Add more navigation items as needed -->
            </ul>
        </div>
        
        <!-- Align items at the end -->
        <div>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <!-- Add more navigation items as needed -->
            </ul>
        </div>
    </nav>


    <section>
        <h1>CONTROLL COPY</h1><br>
        {% for i in a %}
        <tr>
            <th>Part Number : </th>
           
            <td>{{ i.product_part_number }}</td>
        </tr>
        {% endfor %}
        <table cellpadding="10px">

            <thead>
        
        
        <th>APPROVED DEPARTMENT</th>
        <th>APPROVED BY</th>
        <th>APPROVED DATE</td> 
        </thead>
            <tbody>
            <form method="post" >
    
            {% for i in a %}
                <tr>
                <h4>
                
                
                {% if i.ApprovedByped %}
                <tr>
                    <th>PED</th>
                    <td>{{i.ApprovedBypedUser}}</td>
                    <td>{{i.ApprovedBypeddate}}</td>
                </tr>
                {% else %}
                <td bgcolor="lightyellow"> <a href="/login " >approve</a></td>
                {% endif %}
    
                {% if i.ApprovedByProduction %}
                <tr>
                    <th>PRODUCTION</th>
                    <td>{{i.ApprovedByProductionUser}}</td>
                    <td>{{i.ApprovedByProductiondate}}</td>
                </tr>
                {% endif %}
                {% if i.ApprovedByQUA %}
                <tr>
                    <th>QUALITY</th>
                    <td>{{i.ApprovedByQUAUser}}</td>
                    <td>{{i.ApprovedByQUAdate}}</td>
                </tr>
                
                {% endif %}
                {% if i.ApprovedByHod %}
                <tr>
                    <th>HOD</th>
                    <td>{{i.ApprovedByHodUser}}</td>
                    <td>{{i.ApprovedBypeddate}}</td>
                </tr>
                
                 {% endif %}
               
                
                </h4>
    
                </tr>
            {% endfor %}
            </form>
            </tbody>
    
        </table>
        
        
    </section>
    
    
</body>
</html>
