<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 20px;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-form button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .login-form button:hover {
            background-color: #45a049;
        }
        .background_wrapper {
  position: relative;
  width: 100%;
  height: 100vh;

  display: grid;
  align-items: center;
  justify-content: center;
}
.background_wrapper::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../static/image/one.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover ;
  filter: brightness(0.88);
  z-index: -1;
}
    </style>
</head>
<body>
    <main class="background_wrapper">
        
    <div class="login-container">
        <img src="../static/image/wabtec_logo.png" alt="Logo" class="logo">
        <h2>Login</h2>
        <h5>ASSEMBLY INSTRUCTION</h5>
        <form class="login-form" method="post" action="go for login">
            {% csrf_token %}
            <input type="text"  name="user"   placeholder="User name" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    </main>
</body>
</html>
