<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN PAGE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
           
        }

        header {
            background-color: #fffafa;
            color: #fff;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        header img {
            max-height: 100px; /* Set the maximum height of your logo image */
        }

        nav {
            background-color: #161515;
            color: #fff;
            padding: 10px;
            
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }
        nav u1 p{
            display: flex;
            justify-content: flex-start;
            

        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav li {
            margin-left: 20px;
        }

        section {
            text-align: center;
            margin: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead {
            background-color: #8787c5;
            color: rgb(12, 12, 12);
            text-align: center;
        }
        td,th {
            border: 1px solid #0f0f0f;
            padding: 15px;
            text-align: center;
        }
            tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e0e0e0;
        }

        th {
            background-color: #86a8f0;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
           
            color: #f2eff5;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background-color: black;
        }

        a:hover {
            background-color: #45a049;
        }
        a.act{
            background-color:white ;
            color: black;
        }
        
    </style>
</head>
<body>

    <header>
        <img src="../static/image/logo.png" alt="Your Logo">
       
    </header>

    <nav>
        <p></p>
        
        <!-- Add your navigation links here -->
        <ul>
           
             <a href="admin_page" class="act" >Admin</a>
    
            <a href="all_ais_details">AIS Status </a>
            <a href="approved_ais">Approved AIS</a>
            <a href="reject_status">Reject</a>
            <a href="oparator_search">Operator</a>
            <a href="forgot">Forgot Password</a>
            <a href="type of user">New User</a>
            <a href="login">Log Out</a>
            
        </ul>
    </nav>

    <section>
        <center> 
                   
        <table id="myTable">
    

            <thead>
                
                
                
                
                <th>PART NUMBER </th>
                <th>AIS </th>
                <TH>PED STATUS</TH>
                </thead>
                    <tbody>
            
            
                    {% for i in g %}
                        <tr>
            
                       
                            <td>{{ i.product_part_number }}
                        <td><a href="{{ i.ais.url }}" style="background-color: #79c713;">AIS</a></td>
                       
                   
            
                
                        {% if i.ApprovedByped %}
                            <td bgcolor="lightgreen">Approved</td>
                        {%elif i.RejectByPed%}
                            <td bgcolor="#f51818">Rejected</td>
                        {% else %}
                            <td><a href="/ped_approve/{{i.product_part_number}}"  style="background-color: #4CAF50;">Approve
                               
                            </a>
                                <a href="/ped_reject/{{i.product_part_number}}" style="background-color: #f51818;">Reject</a>
                            </td>
                            
                        {% endif %}
                        </tr>
            
                    {% endfor %}
            
        </table>
    </center>
    </section>
    <main >
        <div class="banner-area">
            <center>
                
            <h2>Add New AIS</h2>
            <a href="add" class="btn" bgcolor="blue">click here</a>
            </center>
        </div>
    </main>
    
    <script>
        document.getElementById("form").addEventListener("submit",e=>{
            e.preventDefault();
            onApproveClick();
        });
                function onApproveClick() {
                   var tbldata;
                var status_val = document.getElementById("status_id").value;
                if(status_val == "1"){
                 tbldata = document.querySelector("#tbl_appr_data")[0].innerHTML;
                 console.log(tbldata);
                }
                }
            </script>
    
</body>
</html>
