<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>producion page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #fffafa;
            color: #fff;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        header img {
            max-height: 100px; /* Set the maximum height of your logo image */
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }
        nav u1 p{
            display: flex;
            justify-content: flex-start;
            

        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav li {
            margin-left: 20px;
        }

        section {
            text-align: center;
            margin: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            align-items: center;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e0e0e0;
        }

        th {
            background-color:  #86a8f0;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
           
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }
        li a.active{
            background-color:white ;
            color: black;
        }
    </style>
</head>
<body>

    <header>
        <img src="../static/image/logo.png" alt="Your Logo">
       
    </header>

    <nav>
        <p></p>
        
        <!-- Add your navigation links here -->
        <ul>
           
            <li><a href="production_page" class="active" >Production</a></li>
            <li ><a href="all_ais_1" >AIS Status</a></li>
           <li><a href="approved_ais_1" class="#">Approved AIS</a></li>
           <li><a href="reject_status_1">Reject</a></li>
            <li><a href="login">Log Out</a></li>
            
        </ul>
    </nav>

    <section>
        <center>
       
<table id="myTable">
    
    <thead>
       
        <th> PART NUMBER </th>
        <th>ASSEMBLY INSTRUCTION </th>
       
      
        <TH>PRODUCTION</TH>
        </thead>
            <tbody>
    
    
            {% for i in g %}
                <tr>
    
                
                    <td>{{ i.product_part_number }}
                <td><a href="{{ i.ais.url }}" style="background-color: #79c713;">AIS</a></td>
 
    
        
                {% if i.ApprovedByProduction %}
                    <td bgcolor="lightgreen">Approved</td>
                {%elif i.RejectdByProduction%}
                <td bgcolor="#f51818">Reject</td>
                {% else %}
                    <td><a href="/production_approve/{{i.product_part_number}}"  style="background-color: #4CAF50;">Approve</a>
                        <a href="/reject_production/{{i.product_part_number}}" style="background-color: #f51818;">Reject</a>
                    </td>
                    
                {% endif %}
                </tr>
    
            {% endfor %}
    
</table>

</center>
    </section>
    
    <script>
        document.getElementById("form").addEventListener("submit",e=>{
            e.preventDefault();
            onApproveClick();
        });
                function onApproveClick() {
                   var tbldata;
                var status_val = document.getElementById("status_id").value;
                if(status_val == "1"){
                 tbldata = document.querySelector("#tbl_appr_data")[0].innerHTML;
                 console.log(tbldata);
                }
                }
            </script>
</body>
</html>
