<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reset password</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            margin-top: 10%;
            border-collapse: collapse;
            width: 80%;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #8787c5;
            color: white;
            text-align: center;
        }
        td{
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

      
       
        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
           
            color: rgb(248, 47, 181);
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: rgba(29, 245, 47, 0.397);
        }
    </style>
</head>
<body>
<center>
 <form method="post">
        {% csrf_token %}
        <table>
            <tr>
                <th>Username </th>
                <td>{{ d.user }}</td>
            </tr>
            <tr>
                <th>Mail ID </th>
                <td> {{ d.mail }}</td>

            </tr>
            <tr>
                <th>click here</th>
                <td><a href="/reset/{{ d.id }}">Reset</a></td>
            </tr>
        </table>
         <br>
        <br>

        
    </form>
</center>
</body>
</html>
