{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>change</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            margin-top: 10%;
            border-collapse: collapse;
            width: 150%;
           
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #8787c5;
            color: white;
            text-align: center;
        }
        td{
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

      
       
        input {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
           
            color: rgb(8, 8, 8);
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input:hover {
            background-color: rgba(154, 231, 160, 0.514);
        }
        .row{
            background-color: rgba(236,240,241,0.5);
            pointer-events: none;
            width: 100%;
            display: none;

        }
</style>
</head>
<body>
<center>
    <table>
        <form method="post" enctype="multipart/form-data">
              {% csrf_token %}
            <tr>
                <th>PRODUCT NAME </th>
                <td> <input type="text" name="product_name" value="{{s.product_name}}"></td>
            </tr>
            <tr>
                <th>PART NUMBER</th>
                
                <td> <input type="text" name="product_part_number" value="{{s.product_part_number}}"></td>
            </tr>
            <tr>
                <th>Revision Number</th>
                
                <td> <input type="text" name="revision_num" value="{{s.revision_num}}"></td>
            </tr>

             <tr>
                <th>AIS</th>
                 <td><input type="file" name="ais" value="{{s.ais}}"></td>
               
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="update"></td>
            </tr>
            <tr class="row">
                <th>user</th>
                <td> <input type="text" name="ApprovedBypedUser" value="{{s.ApprovedBypedUser}}"></td>
                <td> <input type="text" name="ApprovedByProductionUser" value="{{s.ApprovedByProductionUser}}"></td>
                <td><input type="text" name="ApprovedByQUAUser" value="{{s.ApprovedByQUAUser}}"></td>
                <td><input type="text" name="ApprovedByHodUser" value="{{s.ApprovedByHodUser}}"></td>
                <td><input type="text" name="RejectByPedcommand" value="{{s.RejectByPedcommand}}"></td>
                <td><input type="text" name="RejectdByProductioncommand" value="{{s.RejectdByProductioncommand}}"></td>
                <td><input type="text" name="RejectdByQUAcommand" value="{{s.RejectdByQUAcommand}}"></td>
                <td><input type="text" name="RejectdByHodcommand" value="{{s.RejectdByHodcommand}}"></td>
                <td><input type="text" name="ApprovedBypeddate" value="{{s.ApprovedBypeddate}}"></td>
                <td><input type="text" name="ApprovedByProductiondate" value="{{s.ApprovedByProductiondate}}"></td>
                <td><input type="text" name="ApprovedByQUAdate" value="{{s.ApprovedByQUAdate}}"></td>
                <td><input type="text" name="ApprovedByHoddate" value="{{s.ApprovedByHoddate}}"></td>
            
        
                 

                
            </tr>

        </form>
    </table>

</center>
</body>
</html>